<?xml version="1.0" ?>
<odoo>
	<data>

		
		<menuitem name="Pokemon"
			id="ir_pokemon_menu"  sequence="501"
		 	groups="base.group_system,add_pokemon.group_pokemon"
			/>	
			
		<menuitem name="Modelos" 
			id="ir_modelo_view_menu" parent="ir_pokemon_menu" sequence="10"
			groups="base.group_system,add_pokemon.group_pokemon"
			/>	

		<menuitem name="Pokemon"
			id="ir_model_pokemon_view" parent="ir_modelo_view_menu" sequence="20"
			action="ir_model_pokemon_view_action"  groups="base.group_system,add_pokemon.group_pokemon"/>


	</data>
</odoo>